{{- if and .Values.monitor.enabled .Values.monitor.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "yarp-ingress.fullname" . }}-monitor
  labels:
    {{- include "yarp-ingress.labels" . | nindent 4 }}
    app.kubernetes.io/component: monitor
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "yarp-ingress.fullname" . }}-monitor
  minReplicas: {{ .Values.monitor.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.monitor.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.monitor.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.monitor.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.monitor.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.monitor.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
