{{- if and .Values.monitor.enabled .Values.monitor.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "yarp-ingress.monitor.serviceAccountName" . }}
  labels:
    {{- include "yarp-ingress.labels" . | nindent 4 }}
    app.kubernetes.io/component: monitor
  {{- with .Values.monitor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.monitor.serviceAccount.automount }}
{{- end }}
